/***********************************************************
 * This directory contains the compiler implementation.    *
 * The compiler part of the compiler (as it were) is res-  *
 * ponsible for name resolution, flow analysis, bytecode   *
 * generation and all the fun things that eventually lead  *
 * to an output module.                                    *
 ***********************************************************/

use "CompilerErrorManager.osp";

// We can't put osprey.compiler.Compiler in its own file, because of Windows.

use aves;

namespace osprey.compiler;

public class Compiler
{
	public new(/* TODO */)
	{
	}

	private err;
	/// Summary: Gets the {ErrorManager} associated with this compiler.
	public get errorManager = err;
}
