use aves.*;
use io.Path;
use aves.reflection.Module;
use osprey.compiler.parser.*;

namespace osprey.compiler;

internal class ErrorMessageReader
{
	// Always loaded from the module's directory.
	private const errorMessageFile = "messages.txt";

	internal static loadMessages()
	{
		var module = Module.getCurrentModule();
		var messageFile = Path.join(Path.getDirectory(module.fileName), errorMessageFile);
		var parser = new ErrorMessageParser(SourceFile.open(messageFile, false));

		return parser.parseMessages();
	}
}
