use aves.*;

namespace osprey.compiler.parser;

public enum ContextualType
{
	/// Summary: The token is not a keyword in any context.
	none = 0,
	/// Summary: as
	as = 1,
	/// Summary: get
	get = 2,
	/// Summary: set
	set = 3,

	// Extension keywords use values above 100, so as to reserve
	// some spaces for future standard contextual keywords.

	/// Summary: __primitive (non-standard extension)
	primitive = 101,
	/// Summary: __init_type (non-standard extension)
	initType = 102,
	/// Summary: __extern (non-standard extension)
	extern = 103,
	/// Summary: __named_const (non-standard extension)
	namedConst = 104,
}
