use namespace aves;

namespace osprey.compiler.parser;

public enum ContextualType
{
	/// Summary: The token is not a keyword in any context.
	none = 0,
	/// Summary: get
	get = 1,
	/// Summary: set
	set = 2,
	/// Summary: to
	to = 3,
	/// Summary: where
	where = 4,
	/// Summary: version
	version = 5,
	/// Summary: __primitive (non-standard extension)
	primitive = 6,
	/// Summary: __init_type (non-standard extension)
	initType = 7,
	/// Summary: __extern (non-standard extension)
	extern = 8,
	/// Summary: __named_const (non-standard extension)
	namedConst = 9,
	/// Summary: __get_argc (non-standard extension)
	getArgc = 10,
}
