use aves;

namespace osprey.compiler.syntax.wrapped;

public class WrappedExternBody is WrappedNode
{
	public new(wrappedNode, locals)
	{
		new base(wrappedNode);

		this.locals = claim(locals);
	}

	/// Summary: Gets a string {LiteralToken} containing the name of the extern method.
	public get externName = wrappedNode.externName;

	/// Summary: The {WrappedExpression} that represents the `locals` parameter,
	///          or null if unspecified.
	public locals;

	override accept(visitor, arg)
	{
		return visitor.visitExternBody(this, arg);
	}
}
