use namespace aves;

namespace osprey.compiler.syntax.wrapped;

public class WrappedTypeName is WrappedNode
{
	public new(wrappedNode)
	{
		new base(wrappedNode);
	}

	/// Summary: Determines whether the type name has the `global.` prefix.
	public get isGlobal = wrappedNode.isGlobal;

	/// Summary: Gets a {QualifiedName} that contains the components of the type name.
	public get name = wrappedNode.name;

	override accept(visitor, arg)
	{
		return visitor.visitTypeName(this, arg);
	}
}
